{
  "name": "tagcache-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w tagcache && npm run build -w @tagcache/nestjs",
    "test": "npm run test -w tagcache && npm run test -w @tagcache/nestjs",
    "test:coverage": "npm run test:coverage -w tagcache",
    "test:integration": "npm run test:integration -w tagcache"
  },
  "license": "MIT"
}
